{
  "name": "buscador-animales-challenge",
  "version": "1.0.0",
  "private": true,
  "description": "Challenge Fullstack - Buscador de Animales con React, Node.js y Express",
  "scripts": {
    "install:all": "npm ci --prefix backend && npm ci --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "npm test --prefix frontend",
    "test": "npm run test:backend && npm run test:frontend",
    "build": "npm run build --prefix frontend",
    "audit": "npm audit --prefix backend --audit-level=high && npm audit --prefix frontend --audit-level=high",
    "check": "npm test && npm run build"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10"
  },
  "keywords": ["challenge", "fullstack", "react", "express", "jwt", "customswatch"],
  "author": "Santiago Larroude",
  "license": "MIT"
}
